MONGO_URL=mongodb+srv://<username>:<password>@<database>.<url.mongodb.net>
MONGO_DB_NAME=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=read_content,write_content #example to show expected format
SHOPIFY_APP_URL=https://ngrok-url.io
SHOPIFY_API_VERSION="2024-01"

VITE_SHOPIFY_API_KEY= ## The value for this must be exactly the same as `SHOPIFY_API_KEY` above

LOGTAIL_PINO_KEY=